<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/26 20:47:52.000.487,=C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/26 20:49:24.000.037,C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\uPrincipal.dfm</Transaction>
    <Transaction>2026/02/26 20:49:24.000.037,C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\uPrincipal.pas</Transaction>
    <Transaction>2026/02/26 20:49:29.000.347,C:\Users\Andre Roriz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Loja.dproj</Transaction>
    <Transaction>2026/02/26 21:06:44.000.829,=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.pas</Transaction>
    <Transaction>2026/02/26 21:07:22.000.941,C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.pas=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\uListarCarro.pas</Transaction>
    <Transaction>2026/02/26 21:07:22.000.941,C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.dfm=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\uListarCarro.dfm</Transaction>
    <Transaction>2026/03/03 18:49:42.843,=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.pas</Transaction>
    <Transaction>2026/03/03 18:58:38.185,=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:15:52.371,=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:16:36.479,C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\uDM.dfm=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 19:16:36.479,C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\uDM.pas=C:\Users\Andre Roriz\Downloads\ADS_LPG_2026_DELPHI\Loja\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
